<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog Assignment</title>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Michael Jordan</h1>
    <img src="https://i.insider.com/559e9db7eab8ea3139679459?width=700" alt="Sorry the image cannot be displayed :/">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate rerum dolores id ad, nihil aspernatur sed iusto officiis iure maxime. Culpa dolorem doloribus ipsum, odio dignissimos placeat ducimus repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit molestias praesentium maiores tenetur temporibus sed necessitatibus modi atque dolorem. Repudiandae tenetur placeat, nihil esse excepturi totam ea laborum reprehenderit quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, veritatis? Ex cupiditate fugiat ipsam beatae voluptas dolorem quia veniam consequuntur quas maxime, repudiandae architecto ullam, ipsum doloribus repellendus qui assumenda? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptas soluta quas consequatur laborum laboriosam officia temporibus corporis in provident explicabo adipisci, voluptatem debitis deserunt veniam fuga id modi iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus fugiat esse eveniet quo impedit, fugit laboriosam tempora eum necessitatibus provident atque, aspernatur sit illum ex saepe suscipit, cum placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod hic nisi neque officiis quo eveniet consequatur, animi eligendi in, labore ipsam explicabo enim ratione voluptas recusandae doloribus a rem?</p>
    <table style="border-style: solid; border-color: black; width: 10%; text-align: left;">
        <tr style="background-color:red;">
            <th>Year</th>
            <th>PPG</th>
            <th>MVP</th>
        </tr>
        <tr>
            <td>1990-91</td>
            <td>31.5</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>1991-92</td>
            <td>30.1</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>1992-93</td>
            <td>32.6</td>
            <td>No</td>
        </tr>
        <tr>
            <td>1995-96</td>
            <td>30.4</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>1996-97</td>
            <td>29.6</td>
            <td>No</td>
        </tr>
        <tr>
            <td>1997-98</td>
            <td>28.7</td>
            <td>Yes</td>
        </tr>
    </table>
    <ul>
        <li>1984-1993 Chicago Bulls</li>
        <li>1995-1998 Chicago Bulls</li>
        <li>2001-2003 Washington Wizards</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=LAr6oAKieHk">Click Here For Awesome Highlight Video</a>
    <h2>Please take this short survey: </h2>
    <form>
        <label >Email: </label>
            <input type="email">
        <p></p>
        <input type="radio" name="emailopt">
            <th>Yes, please send me lots of emails</th>
        <input type="radio" name="emailopt">
            <th>No, please don't send me any emails</th>
        <p></p>
        <p>How did you hear about us?</p>
        <input type="checkbox">
            <td>Facebook</td>
                <p></p>
        <input type="checkbox">
            <td>Newspaper</td>
                <p></p>
        <input type="checkbox">
            <td>Referral</td>
                <p></p>
        <p></p>
        <button type="submit">Submit</button>
    </form>
</body>
</html>